# samza-sql-shell

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: dependency-versions.gradle
samza-sql-shell/config/: samza-shell-log4j.xml
samza-sql-shell/scripts/: run-class.sh  samza-shell.sh
samza-sql-shell/src/main/java/org/apache/samza/tools/client/cli/: CliCommand.java  CliCommandType.java  CliConstants.java  CliEnvironment.java  CliHighlighter.java  CliShell.java  Main.java  QueryResultCompactTableView.java  QueryResultExpendedLogView.java  QueryResultLogView.java  UdfDisplayInfo.java
samza-sql-shell/src/main/java/org/apache/samza/tools/client/impl/: CliLoggingSystemFactory.java  FileSystemAvroRelSchemaProviderFactory.java  GetSqlFieldUdf.java  SamzaExecutor.java  SamzaSqlFieldType.java  SamzaSqlUdfDisplayInfo.java  UdfDisplayInfo.java
samza-sql-shell/src/main/java/org/apache/samza/tools/client/interfaces/: ExecutionContext.java  ExecutionStatus.java  NonQueryResult.java  QueryResult.java  SamzaSqlFieldType.java  SamzaSqlSchema.java  SamzaSqlSchemaBuilder.java  SqlExecutor.java  SqlFunction.java  SqlSchema.java  SqlSchemaBuilder.java
src/main/java/org/apache/samza/tools/client/cli/: CliCommandType.java  CliConstants.java  CliShell.java  CliView.java  Main.java  QueryResultCompactLogView.java  QueryResultExpendedLogView.java  QueryResultExpendedTableView.java
src/main/java/org/apache/samza/tools/client/impl/: CliLoggingSystemFactory.java  FakeExecutor.java  SamzaExecutor.java
src/main/java/org/apache/samza/tools/client/interfaces/: ExecutionContext.java  ExecutionException.java  QueryResult.java  SamzaSqlSchema.java  SqlExecutor.java  TableSchema.java  TableSchemaBuilder.java
src/main/java/org/apache/samza/tools/client/schema/: FileSystemAvroRelSchemaProviderFactory.java
src/main/java/org/apache/samza/tools/client/util/: CliException.java  CliUtil.java  RandomAccessQueue.java
src/main/resources/: log4j.xml
src/test/java/org/apache/samza/tools/client/impl/: SamzaExecutorTest.java
src/test/java/org/apache/samza/tools/client/util/: RandomAccessQueueTest.java
(+5 files in other folders)
