apply from: file('gradle/environment.gradle')
apply from: file("gradle/dependency-versions.gradle")

buildscript {
  repositories {
    mavenCentral()
  }
  apply from: file('gradle/buildscript.gradle'), to: buildscript
}

allprojects {
  group = "com.github.samza"

  apply plugin: 'eclipse'
  apply plugin: 'idea'
  apply plugin: 'project-report'

  repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
  }
}

idea {
  project {
    languageLevel = 1.8
  }
}

subprojects {
  apply plugin: 'java'

  testReportDirName = "${project.rootDir}/out/${project.name}/"

  // Avoid failure in internal LinkedIn build validation
  if (!ext.has('spec')) {
    ext.spec = [:]
  }

  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

project(':samza-sql-shell') {
  apply plugin: 'java'

  dependencies {
    compile "org.jline:jline:$jlineVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.apache.samza:samza-sql:$samzaVersion"
    compile "org.apache.samza:samza-tools:$samzaVersion"
    compile "org.apache.samza:samza-core_2.11:$samzaVersion"
    compile "org.apache.samza:samza-api:$samzaVersion"
    compile "org.apache.samza:samza-kafka_2.11:$samzaVersion"
    compile "org.apache.samza:samza-azure:$samzaVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.apache.avro:avro:$avroVersion"
    compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
    compile "org.codehaus.jackson:jackson-core-asl:$jacksonVersion"
    compile "org.apache.calcite:calcite-core:$calciteVersion"
    compile "net.java.dev.jna:jna:$jnaVersion"
    testCompile "junit:junit:$junitVersion"
  }

  task gen2(type: Jar){
    baseName = 'samza-sql-shell'
    from sourceSets.main.output
  }

  tasks.create(name: "releaseTarGz", dependsOn: configurations.archives.artifacts, type: Tar) {
    into "samza-sql-shell-${version}"
    compression = Compression.GZIP
    from(configurations.runtime) { into("libs/") }
    from(configurations.archives.artifacts.files) { into("libs/") }
    duplicatesStrategy 'exclude'
  }
}
